# TCC-ETEC-BACKEND

./: .gitignore  BackEnd.Aritmica.sln  README.me
BackEnd.Aritmica/: BackEnd.Aritmica.csproj  BackEnd.Aritmica.http  Program.cs  appsettings.json
BackEnd.Aritmica/BackEnd.Aritmica/: BackEnd.Aritmica.csproj  BackEnd.Aritmica.csproj.DotSettings  Program.cs  appsettings.json
BackEnd.Aritmica/BackEnd.Aritmica/Controllers/: StudentController.cs  WeatherForecastController.cs
BackEnd.Aritmica/BackEnd.Aritmica/Data/: AppDbContext.cs
BackEnd.Aritmica/BackEnd.Aritmica/Data/Entities/: Person.cs  Teacher.cs
BackEnd.Aritmica/BackEnd.Aritmica/DependencyInjection/: DependencyInjectionControl.cs  WholeSystemModulesWithoutLoadingDataInjection.cs
BackEnd.Aritmica/BackEnd.Aritmica/Features/Base/Interfaces/: IBaseRepository.cs
BackEnd.Aritmica/BackEnd.Aritmica/Features/Logs/Models/: LogModel.cs
BackEnd.Aritmica/BackEnd.Aritmica/Features/Logs/Repositories/: LogsRepository.cs
BackEnd.Aritmica/BackEnd.Aritmica/Features/Logs/Repositories/Interfaces/: ILogsInterface.cs
BackEnd.Aritmica/BackEnd.Aritmica/Features/Person/Enums/: PersonType.cs  PersonTypeEnum.cs
BackEnd.Aritmica/BackEnd.Aritmica/Features/Person/Models/: PersonModel.cs  TeacherModel.cs
BackEnd.Aritmica/BackEnd.Aritmica/Features/Person/ViewModels/: PersonViewModel.cs
BackEnd.Aritmica/BackEnd.Aritmica/Migrations/: 20251018172143_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackEnd.Aritmica/BackEnd.Aritmica/Properties/: Assembly.cs  Resources.Designer.cs  launchSettings.json
BackEnd.Aritmica/Data/: ConnectionFactory.cs
BackEnd.Aritmica/Data/Entities/: Student.cs
BackEnd.Aritmica/Data/Interfaces/: IConnectionFactory.cs
BackEnd.Aritmica/DependencyInjection/: WholeSystemModulesWithoutLoadingDataInjection.cs
BackEnd.Aritmica/Features/Logs/Enum/: LogTypeEnum.cs
BackEnd.Aritmica/Features/Logs/Models/: LogModel.cs
BackEnd.Aritmica/Features/Logs/Repositories/: LogsRepository.cs
BackEnd.Aritmica/Features/Logs/Repositories/Interfaces/: ILogsRepository.cs
BackEnd.Aritmica/Features/Logs/Services/: LogsService.cs
BackEnd.Aritmica/Features/Logs/Services/Interfaces/: ILogsService.cs
BackEnd.Aritmica/Features/Person/Enums/: DiciplineEnum.cs
BackEnd.Aritmica/Features/Person/Injection/: PersonInjection.cs
BackEnd.Aritmica/Features/Person/Models/: PersonModel.cs  StudentModel.cs
BackEnd.Aritmica/Features/Person/Repositories/: PersonRepository.cs  StudentRepository.cs
BackEnd.Aritmica/Features/Person/Repositories/Interfaces/: IStudentRepository.cs
BackEnd.Aritmica/Features/Person/Services/: StudentService.cs
BackEnd.Aritmica/Features/Person/Services/Interfaces/: IStudentService.cs
BackEnd.Aritmica/Features/Person/ViewModels/: StudentViewModel.cs  TeacherViewModel.cs
BackEnd.Aritmica/Migrations/: 20251018172143_InitialCreate.Designer.cs  20251018172143_InitialCreate.cs
BackEnd.Aritmica/Migrations/Pessoa/: 202519101219_Migration_CreateStudentTable.cs  202519101238_Migration_CreatingTeacherTable.cs
