<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Person\Models\" />
    <Folder Include="Features\Person\Injection\" />
    <Folder Include="Features\Person\ViewModels\" />
    <Folder Include="Features\Person\Repositories\" />
    <Folder Include="Features\Person\Services\" />
  </ItemGroup>

</Project>
